# data_scratchpad

./: Data Scratchpad.sln  README.md
Data Scratchpad/: Commands.cs  Data Scratchpad.csproj  DataProcessing.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Data Scratchpad/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Setup/: Setup.vdproj
